<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="AWith several years of hands-on experience, I bring a practical background in front-end development. My work is driven by curiosity, attention to detail, and persistence to innovate and tackle complex problems. With a track record of building intuitive websites and applications, I am passionate about creating seamless user experiences.">
		<meta name="keywords" content="Frontend Web Developer, Web Designer, Toronto, Fernanda Thiesen">
		<meta name="author" content="Fernanda Thiesen">
		<meta property="og:image" content="./assets/fernanda-thiesen.jpg">
		<meta property="og:image:alt" content="Fernanda Thiesen - Front-end developer with experience in graphic design and marketing">		

		<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="./styles/styles.css" />
		<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />

		<!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2E39BF" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2E39BF" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#2E39BF" />

		<style>

			@font-face {
				font-family:"forma-djr-micro";
				src:url("https://use.typekit.net/af/9f9862/00000000000000003b9ae4e0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/9f9862/00000000000000003b9ae4e0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/9f9862/00000000000000003b9ae4e0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
				font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
			}

			@font-face {
				font-family:"forma-djr-micro";
				src:url("https://use.typekit.net/af/648356/00000000000000003b9ae4e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/648356/00000000000000003b9ae4e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/648356/00000000000000003b9ae4e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
				font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
			}

			@font-face {
				font-family:"cy";
				src:url("https://use.typekit.net/af/940fef/00000000000000007735cab8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/940fef/00000000000000007735cab8/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/940fef/00000000000000007735cab8/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
				font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
			}

			@font-face {
				font-family:"new-spirit";
				src:url("https://use.typekit.net/af/19f9aa/00000000000000007735c4be/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/19f9aa/00000000000000007735c4be/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/19f9aa/00000000000000007735c4be/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
				font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
			}

			.tk-forma-djr-micro { font-family: "forma-djr-micro",sans-serif; }
			.tk-cy { font-family: "cy",sans-serif; }
			.tk-new-spirit { font-family: "new-spirit",serif; }

		</style>
		
		<title>Fê Codes - BuildIQ UI Redesign</title>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div class="top-bar">
					<div class="logo">{ fê codes }</div>
				</div>
				<div class="content" style="padding: 80px 0 50px;">
					<h1>BuildIQ UI Redesign</h1>
				</div>
			</div>
		</header>
		
		<main>
			<div class="wrapper before-and-after">
				<section>
						<div>
							<h2>Screen One</h2>
							<div class='container'>
								<div class='img' style="background-image: url('./assets/fernanda-thiesen.jpg')"></div>
								<div class='img foreground-img' style="background-image: url('./assets/fthiesen.jpg')"></div>
								<input type="range" min="1" max="100" value="50" class="slider" name='slider' id="slider">
							</div>		
					</div>
				</section>
				<section >
						<div>
							<h2>Screen Two</h2>
							<div class='container'>
								<div class='img' style="background-image: url('./assets/projects/amazed-by-tv.webp')"></div>
								<div class='img foreground-img' style="background-image: url('./assets/projects/authentication-app.webp')"></div>
								<input type="range" min="1" max="100" value="50" class="slider" name='slider' id="slider">
							</div>		
				</section>
			</div>
			<section class="contact" id="contact">
				<div class="wrapper">
					<h2 class="subtitle">Contact</h2>
					<h3 class="title">Let's chat!</h3>
					<div class="left">
						<p>
							Do you have any questions about my work, think I could be a good fit for a position or
							would like to collab in a project?
						</p>
						<p>I would love to talk with you!</p>
						<!-- <p>
							You can send me a message or book a virtual meeting on my
							<a href="https://calendly.com/fcthiesen/virtual-meeting" target="_blank">Calendly</a>.
						</p> -->
						<p><a href="mailto:fcthiesen@gmail.com">fcthiesen@gmail.com</a></p>
						<ul>
							<li>
								<a href="https://github.com/fthiesen/" target="_blank">
									<img src="./assets/icons/github.svg" alt="github icon">
								</a>
							</li>
							<li>
								<a href="https://gitlab.com/fthiesen" target="_blank">
									<img src="./assets/icons/gitlab.svg" alt="gitlab icon">
								</a>
							</li>
							<li>
								<a href="https://ca.linkedin.com/in/fernanda-thiesen" target="_blank">
									<img src="./assets/icons/linkedin.svg" alt="linkedin icon">
								</a>
							</li>
							<!-- <li>
								<a href="https://twitter.com/fcthiesen" target="_blank">
									<svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
										<title>Twitter</title>
										<path
											d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
										/>
									</svg>
								</a>
							</li> -->
							<!-- <li>
								<a href="https://calendly.com/fcthiesen/virtual-meeting" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 361.77 361.77">
										<title>Calendly</title>
										<g>
											<path
												d="M323.885,43.77h-27.5V25c0-13.807-11.193-25-25-25h-1c-13.807,0-25,11.193-25,25v18.77h-129V25c0-13.807-11.193-25-25-25 h-1c-13.807,0-25,11.193-25,25v18.77h-27.5c-13.807,0-25,11.193-25,25v268c0,13.809,11.193,25,25,25h286 c13.807,0,25-11.191,25-25v-268C348.885,54.963,337.691,43.77,323.885,43.77z M306.885,322.27h-252v-203h252V322.27z"
											/>
											<path
												d="M89.136,211.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4H89.136c-2.209,0-4,1.791-4,4v43.498 C85.136,209.343,86.927,211.134,89.136,211.134z"
											/>
											<path
												d="M159.136,211.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4h-43.498c-2.209,0-4,1.791-4,4v43.498 C155.136,209.343,156.927,211.134,159.136,211.134z"
											/>
											<path
												d="M229.136,211.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4h-43.498c-2.209,0-4,1.791-4,4v43.498 C225.136,209.343,226.927,211.134,229.136,211.134z"
											/>
											<path
												d="M89.136,281.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4H89.136c-2.209,0-4,1.791-4,4v43.498 C85.136,279.343,86.927,281.134,89.136,281.134z"
											/>
											<path
												d="M159.136,281.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4h-43.498c-2.209,0-4,1.791-4,4v43.498 C155.136,279.343,156.927,281.134,159.136,281.134z"
											/>
											<path
												d="M229.136,281.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4h-43.498c-2.209,0-4,1.791-4,4v43.498 C225.136,279.343,226.927,281.134,229.136,281.134z"
											/>
										</g>
									</svg>
								</a>
							</li> -->
						</ul>
						<a href="./assets/fernanda-thiesen-resume.pdf" class="btn" target="_blank">Download Resume (PDF)</a>
					</div>
					<div class="right">
						<div class="divider"></div>
						<form netlify>
							<label for="name" class="sr-only">Name</label>
							<input type="text" id="name" name="name" placeholder="Name" required />
							<label for="email" class="sr-only">Email</label>
							<input type="email" id="email" name="email" placeholder="Email" required />
							<label for="message" class="sr-only">Message</label>
							<textarea
								name="message"
								id="message"
								placeholder="Message"
								maxlength="500"
							></textarea>
							<button class="btn2">Say hi</button>
						</form>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<p>&copy; 2021-<span id="current-year" class="current-year">2021</span> — Fernanda Thiesen</p>
		</footer>

		<script data-goatcounter="https://fecodes.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
		<script>
			const datetime = new Date().getFullYear()
			document.getElementById("current-year").textContent = datetime

			$("#slider").on("input change", (e)=> {
				const sliderPos = e.target.value;
				// Update the width of the foreground image
				$('.foreground-img').css('width', `${sliderPos}%`)
			});
		</script>			
	</body>
</html>
<!-- Mockups by https://mockuphone.com/ 1.6 aspect ratio -->
