
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Build IQ - Coming Soon</title>
		<link rel="stylesheet" href="css/reset.css" media="screen" />
		<link rel="stylesheet" href="css/styles.css" media="screen" />
		<style type="text/css">
			@font-face {
				font-family: 'canela_trialbold';
				src: url('assets/fonts/canela-bold-trial-webfont.woff2') format('woff2'),
					url('assets/fonts/canela-bold-trial-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Argentum-Novus-Light';
				src: url('assets/fonts/Argentum-Novus-Light.ttf.woff') format('woff'),
					url('assets/fonts/Argentum-Novus-Light.ttf.svg#Argentum-Novus-Light') format('svg'),
					url('assets/fonts/Argentum-Novus-Light.ttf.eot'),
					url('assets/fonts/Argentum-Novus-Light.ttf.eot?#iefix') format('embedded-opentype');
				font-weight: normal;
				font-style: normal;
			}
		</style>
	</head>
	<body>
		<header><img src="./assets/logo-150.png" style="width: 150px" alt="Build IQ Logo" /></header>
		<main>
			<div class="wrapper">
				<div class="left">
					<h1>Build IQ is powering up<span class="number">2.17</span></h1>
<p>          Get ready for the most intelligent platform to elevate your business. </p>
				</div>
				<div><img src="./assets/face-building.jpg" alt="Face and Building image" class="main-image"/></div>
			</div>
			<div class="numbers">
				<div>00.986.223.091.00.923.0.0239.0</div>
				<div>91.00923.0.0.986.2230.06223.09</div>
			</div>
		</main>
	</body>
</html>
